# PagingImplementationComparison

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demin/pagingimplementationcomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demin/pagingimplementationcomparison/: App.kt  MainActivity.kt  ReposRepository.kt
app/src/main/java/com/demin/pagingimplementationcomparison/di/: DI.kt
app/src/main/java/com/demin/pagingimplementationcomparison/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/demin/pagingimplementationcomparison/di/repos/: ReposComponent.kt  ReposModule.kt  UsersComponent.kt  UsersModule.kt
app/src/main/java/com/demin/pagingimplementationcomparison/entity/: BaseListReponse.kt  ConvertException.kt  Dto.kt  NWRepository.kt  Repository.kt  Utils.kt
app/src/main/java/com/demin/pagingimplementationcomparison/network/: GitHubService.kt  NetworkConstants.kt  ServiceFactory.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/: GitReposViewState.kt  MainActivity.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/recycler/: RepoItem.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/repos/: GitReposViewState.kt  MainActivity.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/repos/recycler/: RepoItem.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/repos/viewmodel/: ReposViewModel.kt  ReposViewState.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/users/: GitReposViewState.kt  MainActivity.kt  UsersFragment.kt  UsersViewDelegatorState.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/users/recycler/: UserItem.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/users/viewmodel/: UsersViewModel.kt  UsersViewState.kt
app/src/main/java/com/demin/pagingimplementationcomparison/presentation/viewmodel/: ReposViewModel.kt  ReposViewState.kt
app/src/main/res/drawable/: ic_img_my_money_offers_karkas.xml  shimmer_item_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demin/pagingimplementationcomparison/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/demin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demin/data/model/entity/: NWRepository.kt  NWUser.kt
data/src/main/java/com/demin/data/model/response/: BaseListReponse.kt
data/src/main/java/com/demin/data/network/: Dto.kt  NetworkConstants.kt  ServiceFactory.kt  Utils.kt
data/src/main/java/com/demin/data/network/api/: GitHubService.kt
data/src/main/java/com/demin/data/network/exceptions/: ConvertException.kt
data/src/main/java/com/demin/data/repository/: ReposDataRepository.kt  ReposRepository.kt  UsersDataRepository.kt
data/src/test/java/com/demin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/demin/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/demin/domain/model/: Repository.kt  User.kt
domain/src/main/java/com/demin/domain/repository/: ReposRepository.kt  UsersRepository.kt
domain/src/test/java/com/demin/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
